<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HaberProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aEP-D2-urB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="103" id="Y8Z-Xv-Zhg" customClass="NewsCell" customModule="HaberProjesi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y8Z-Xv-Zhg" id="NLd-tN-2Rq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-3Z-RNP">
                                                    <rect key="frame" x="20" y="11" width="374" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0O-uy-ZQj">
                                                    <rect key="frame" x="20" y="61" width="374" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="oMc-N7-4Fi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PS1-3Z-RNP" firstAttribute="top" secondItem="NLd-tN-2Rq" secondAttribute="topMargin" id="8z4-qQ-1fG"/>
                                                <constraint firstItem="PS1-3Z-RNP" firstAttribute="leading" secondItem="NLd-tN-2Rq" secondAttribute="leadingMargin" id="AOC-Dn-B6L"/>
                                                <constraint firstItem="PS1-3Z-RNP" firstAttribute="trailing" secondItem="f0O-uy-ZQj" secondAttribute="trailing" id="Pnt-jk-106"/>
                                                <constraint firstItem="PS1-3Z-RNP" firstAttribute="leading" secondItem="f0O-uy-ZQj" secondAttribute="leading" id="Pxa-6S-Xa7"/>
                                                <constraint firstItem="f0O-uy-ZQj" firstAttribute="top" secondItem="PS1-3Z-RNP" secondAttribute="bottom" constant="8" id="YBY-RI-mh8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="f0O-uy-ZQj" secondAttribute="bottom" constant="4" id="fgI-30-dTl"/>
                                                <constraint firstItem="PS1-3Z-RNP" firstAttribute="trailing" secondItem="NLd-tN-2Rq" secondAttribute="trailingMargin" id="uG6-wn-Hyr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="storyLabel" destination="f0O-uy-ZQj" id="YQu-4F-FvW"/>
                                            <outlet property="titleLabel" destination="PS1-3Z-RNP" id="VRg-YW-kGr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEP-D2-urB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8v-Zv-4Ch"/>
                            <constraint firstItem="aEP-D2-urB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VG8-n7-WRK"/>
                            <constraint firstItem="aEP-D2-urB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k2S-LS-2cK"/>
                            <constraint firstItem="aEP-D2-urB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rDy-Ae-pX3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aEP-D2-urB" id="MaA-iQ-zCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1052" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
